0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:39:23 +0100] "GET /login.do HTTP/1.1" 200 323 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:39:28 +0100] "POST /login.do HTTP/1.1" 200 124 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:39:32 +0100] "GET /login.do HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:14:39:36 +0100] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2017:20:24:28 +0100] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Jan/2017:20:24:48 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Jan/2017:20:24:54 +0100] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2017:20:37:33 +0100] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Jan/2017:20:37:57 +0100] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Jan/2017:20:49:38 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Jan/2017:20:49:40 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2017:20:49:48 +0100] "GET /spring-mvc/login1 HTTP/1.1" 200 323 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Jan/2017:20:53:29 +0100] "GET /spring-mvc/login HTTP/1.1" 500 8086 http-bio-8080-exec-1 55
