0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:18:02 +0100] "GET /?name=ania HTTP/1.1" 200 99 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:21:14 +0100] "GET /?name=ania HTTP/1.1" 200 99 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:21:16 +0100] "GET /?name=ania HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:21:40 +0100] "GET /?name=ania HTTP/1.1" 200 99 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:22:09 +0100] "GET /?name=ania HTTP/1.1" 200 99 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:22:42 +0100] "GET /?name=ania HTTP/1.1" 200 99 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:22:57 +0100] "GET /?name=ania HTTP/1.1" 200 99 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:26:04 +0100] "GET /?name=ania HTTP/1.1" 200 103 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:45:12 +0100] "GET /?name=ania HTTP/1.1" 200 119 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:46:12 +0100] "GET /?name=ania HTTP/1.1" 200 115 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:46:28 +0100] "GET /?name=ania&password=haslo HTTP/1.1" 200 120 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:49:52 +0100] "GET /login.do HTTP/1.1" 200 202 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:50:04 +0100] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:53:07 +0100] "GET / HTTP/1.1" 200 243 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [22/Jan/2017:21:54:41 +0100] "GET /login.do?name=dupa HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:03:06 +0100] "GET /login.do?name=dupa HTTP/1.1" 200 229 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:03:24 +0100] "GET /login.do?name=dupa HTTP/1.1" 200 231 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:03:29 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:06:13 +0100] "POST /login.do HTTP/1.1" 200 86 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:06:14 +0100] "POST /login.do HTTP/1.1" 200 86 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:07:15 +0100] "POST /login.do HTTP/1.1" 200 86 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:07:16 +0100] "POST /login.do HTTP/1.1" 200 86 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:07:17 +0100] "POST /login.do HTTP/1.1" 200 86 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:07:17 +0100] "POST /login.do HTTP/1.1" 200 86 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:07:17 +0100] "POST /login.do HTTP/1.1" 200 86 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:07:17 +0100] "POST /login.do HTTP/1.1" 200 86 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:07:29 +0100] "GET /login.do HTTP/1.1" 200 231 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:07:40 +0100] "POST /login.do HTTP/1.1" 200 86 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:11:19 +0100] "GET /login.do HTTP/1.1" 200 231 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:11:23 +0100] "POST /login.do HTTP/1.1" 200 92 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:12:45 +0100] "GET /login.do HTTP/1.1" 200 231 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:12:48 +0100] "POST /login.do HTTP/1.1" 200 96 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:19:51 +0100] "POST /login.do HTTP/1.1" 200 96 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:22:19:53 +0100] "GET /login.do HTTP/1.1" 200 231 http-bio-8080-exec-6 1
