0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:41:40 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:41:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:15:22 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:15:25 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:26:17 +0100] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:27:14 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:27:21 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:28:02 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:28:16 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:28:25 +0100] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:53:08 +0100] "GET /login.do HTTP/1.1" 200 52 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:53:10 +0100] "GET /login.do HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:53:20 +0100] "GET /login.do HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:53:21 +0100] "GET /login.do HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:53:53 +0100] "GET /login.do HTTP/1.1" 200 35 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:54:18 +0100] "GET /login.do HTTP/1.1" 200 9 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:54:43 +0100] "GET /login.do HTTP/1.1" 200 17 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:55:07 +0100] "GET /login.do HTTP/1.1" 200 44 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:55:45 +0100] "GET /login.do HTTP/1.1" 200 60 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jan/2017:21:56:02 +0100] "GET / HTTP/1.1" 200 60 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:15:26 +0100] "GET /login.do HTTP/1.1" 200 92 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:16:04 +0100] "GET /login.do HTTP/1.1" 404 1011 http-bio-8080-exec-1 37
