0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:40:30 +0100] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:40:40 +0100] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:40:49 +0100] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:41:24 +0100] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:41:33 +0100] "GET /login.do HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:41:36 +0100] "GET /login.do HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:41:42 +0100] "POST /login.do HTTP/1.1" 200 124 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:41:46 +0100] "GET /login.do HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:41:51 +0100] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:42:00 +0100] "GET /mvc/login HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:42:08 +0100] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:42:09 +0100] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:44:57 +0100] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:45:27 +0100] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:45:44 +0100] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:48:18 +0100] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:48:26 +0100] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:55:39 +0100] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2017:20:56:58 +0100] "POST /spring-mvc/login HTTP/1.1" 200 114 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:01:06 +0100] "GET /spring-mvc/login HTTP/1.1" 200 331 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:01:36 +0100] "GET /login.do HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:01:38 +0100] "GET /login.do HTTP/1.1" 200 331 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:07:48 +0100] "GET /spring-mvc/login HTTP/1.1" 200 331 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:07:52 +0100] "POST /spring-mvc/login HTTP/1.1" 200 123 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:18:02 +0100] "GET /spring-mvc/login HTTP/1.1" 200 331 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:18:09 +0100] "POST /spring-mvc/login HTTP/1.1" 200 124 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:18:26 +0100] "GET /spring-mvc/login HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:18:29 +0100] "POST /spring-mvc/login HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:20:47 +0100] "POST /spring-mvc/login HTTP/1.1" 200 358 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:25:16 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:25:29 +0100] "GET /login.do HTTP/1.1" 200 320 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:25:30 +0100] "GET /login.do HTTP/1.1" 200 320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:25:34 +0100] "POST /login HTTP/1.1" 200 347 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:25:41 +0100] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:39:51 +0100] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [26/Jan/2017:21:39:55 +0100] "POST /login HTTP/1.1" 200 347 http-bio-8080-exec-3 35
