0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:06:51 +0100] "GET /login.do/?name=ania HTTP/1.1" 404 969 http-bio-8080-exec-3 2
127.0.0.1 - - [19/Jan/2017:14:07:03 +0100] "GET /login.do/?name=ania HTTP/1.1" 404 969 http-bio-8080-exec-1 33
127.0.0.1 - - [19/Jan/2017:14:07:20 +0100] "GET /login.do/?name=ania HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:07:48 +0100] "GET /login.do/?name=ania HTTP/1.1" 404 969 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:07:53 +0100] "GET /login.do HTTP/1.1" 200 96 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:08:02 +0100] "GET /login.do/?name=ania HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:08:33 +0100] "GET /?name=ania HTTP/1.1" 200 96 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:14:27 +0100] "GET /?name=ania HTTP/1.1" 200 96 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:14:44 +0100] "GET /?name=ania HTTP/1.1" 200 96 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:14:49 +0100] "GET /login.do HTTP/1.1" 200 96 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:14:58 +0100] "GET /login.do/?name=ania HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:20:59 +0100] "GET /?name=ania HTTP/1.1" 200 97 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:21:06 +0100] "GET /?name=ania HTTP/1.1" 200 97 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:26:59 +0100] "GET /?name=ania HTTP/1.1" 200 97 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:27:05 +0100] "GET / HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:27:31 +0100] "GET / HTTP/1.1" 500 2932 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:32:34 +0100] "GET /name=ania HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:32:43 +0100] "GET /?name=ania HTTP/1.1" 200 97 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:33:37 +0100] "GET /?name=ania HTTP/1.1" 200 97 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:34:52 +0100] "GET /?name=ania HTTP/1.1" 200 99 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:35:52 +0100] "GET /?name=ania HTTP/1.1" 500 2752 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:38:01 +0100] "GET /?name=ania HTTP/1.1" 500 2752 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:38:11 +0100] "GET /?name=ania HTTP/1.1" 500 2752 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:38:47 +0100] "GET /?name=ania HTTP/1.1" 200 99 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:39:18 +0100] "GET /?name=ania HTTP/1.1" 200 103 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [19/Jan/2017:14:39:52 +0100] "GET /?name=ania HTTP/1.1" 200 99 http-bio-8080-exec-1 485
